keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    shared {
      bind "Alt 1" { GoToTab 1; SwitchToMode "Locked"; }
      bind "Alt 2" { GoToTab 2; SwitchToMode "Locked"; }
      bind "Alt 3" { GoToTab 3; SwitchToMode "Locked"; }
      bind "Alt 4" { GoToTab 4; SwitchToMode "Locked"; }
      bind "Alt 5" { GoToTab 5; SwitchToMode "Locked"; }
      bind "Alt 6" { GoToTab 6; SwitchToMode "Locked"; }
      bind "Alt 7" { GoToTab 7; SwitchToMode "Locked"; }
      bind "Alt 8" { GoToTab 8; SwitchToMode "Locked"; }
      bind "Alt 9" { GoToTab 9; SwitchToMode "Locked"; }
      bind "Alt w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
    }
    normal {
      bind "n" { NewPane; }
      bind "q" { CloseFocus; SwitchToMode "Locked"; }
      bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
      bind "e"  { EditScrollback; SwitchToMode "Locked";}
      bind "g" { SwitchToMode "Locked"; }
      bind "esc" { SwitchToMode "Locked"; }
      bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }

      bind "h" "Left" { MoveFocusOrTab "Left"; }
      bind "l" "Right" { MoveFocusOrTab "Right"; }
      bind "j" "Down" { MoveFocus "Down"; }
      bind "k" "Up" { MoveFocus "Up"; }

      bind "=" "+" { Resize "Increase"; }
      bind "-" { Resize "Decrease"; }

      // Layout
      bind "[" { PreviousSwapLayout; }
      bind "]" { NextSwapLayout; }

      // Tab
      bind "t" { NewTab; SwitchToMode "Locked"; }
  
      bind "1" { GoToTab 1; SwitchToMode "Locked"; }
      bind "2" { GoToTab 2; SwitchToMode "Locked"; }
      bind "3" { GoToTab 3; SwitchToMode "Locked"; }
      bind "4" { GoToTab 4; SwitchToMode "Locked"; }
      bind "5" { GoToTab 5; SwitchToMode "Locked"; }
      bind "6" { GoToTab 6; SwitchToMode "Locked"; }
      bind "7" { GoToTab 7; SwitchToMode "Locked"; }
      bind "8" { GoToTab 8; SwitchToMode "Locked"; }
      bind "9" { GoToTab 9; SwitchToMode "Locked"; }
    }

    search {
        bind "Ctrl s" "esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
simplified_ui true

pane_frames false 

theme "tokyo-night"

default_layout "compact"

default_mode "locked"
